[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
addopts = --cov=relevanceai --cov-report html -vv -rs -x --cov-fail-under=58 
# -n auto --dist=loadfile
; testpaths =
;     tests/unit/clusterer_api/test_clusterer.py::test_centroids
    ; tests
