[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
addopts = --cov-config=coverage/coverage.cfg --cov=relevanceai -vv -rs -x --cov-fail-under=70 -n auto --dist=loadfile
; testpaths =
;     tests/unit/clusterer_api/test_clusterer.py::test_centroids
    ; tests
