<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>relevanceai.api.aggregate &mdash; Relevance AI 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Relevance AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../viz.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../core_api.html">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Relevance AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">relevanceai.api.aggregate</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/relevanceai/api/aggregate/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-relevanceai.api.aggregate">
<span id="relevanceai-api-aggregate"></span><h1><a class="reference internal" href="../../../../core_api.html#module-relevanceai.api.aggregate" title="relevanceai.api.aggregate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">relevanceai.api.aggregate</span></code></a><a class="headerlink" href="#module-relevanceai.api.aggregate" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../core_api.html#relevanceai.api.aggregate.Aggregate" title="relevanceai.api.aggregate.Aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Aggregate</span></code></a></p></td>
<td><p>Aggregate service</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="relevanceai.api.aggregate.Aggregate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">relevanceai.api.aggregate.</span></span><span class="sig-name descname"><span class="pre">Aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/aggregate.html#Aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.aggregate.Aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../relevanceai.html#relevanceai.base.Base" title="relevanceai.base.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relevanceai.base.Base</span></code></a></p>
<p>Aggregate service</p>
<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.aggregate.Aggregate.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/aggregate.html#Aggregate.aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.aggregate.Aggregate.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Aggregation/Groupby of a collection using an aggregation query. The aggregation query is a json body that follows the schema of:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s2">&quot;groupby&quot;</span> <span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">alias</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">field</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">collection</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;category&quot;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">alias</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">another</span> <span class="n">groupby</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">collection</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;numeric&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s2">&quot;metrics&quot;</span> <span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">alias</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">numeric</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">collection</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;avg&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">alias</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">another</span> <span class="n">numeric</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">collection</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">one</span> <span class="n">can</span> <span class="n">use</span> <span class="n">the</span> <span class="n">following</span> <span class="n">aggregations</span> <span class="n">to</span> <span class="n">group</span> <span class="n">score</span> <span class="n">based</span> <span class="n">on</span> <span class="n">region</span> <span class="ow">and</span> <span class="n">player</span> <span class="n">name</span><span class="o">.</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s2">&quot;groupby&quot;</span> <span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;region&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;player_region&quot;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;category&quot;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;player_name&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;category&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s2">&quot;metrics&quot;</span> <span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;average_score&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;final_score&quot;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;avg&quot;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;max_score&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;final_score&quot;</span><span class="p">,</span> <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;total_score&#39;</span><span class="p">,</span><span class="s1">&#39;field&#39;</span><span class="p">:</span><span class="s2">&quot;final_score&quot;</span><span class="p">,</span> <span class="s1">&#39;agg&#39;</span><span class="p">:</span><span class="s1">&#39;sum&#39;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;average_deaths&#39;</span><span class="p">,</span><span class="s1">&#39;field&#39;</span><span class="p">:</span><span class="s2">&quot;final_deaths&quot;</span><span class="p">,</span> <span class="s1">&#39;agg&#39;</span><span class="p">:</span><span class="s1">&#39;avg&#39;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;highest_deaths&#39;</span><span class="p">,</span><span class="s1">&#39;field&#39;</span><span class="p">:</span><span class="s2">&quot;final_deaths&quot;</span><span class="p">,</span> <span class="s1">&#39;agg&#39;</span><span class="p">:</span><span class="s1">&#39;max&#39;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">}</span>
</pre></div>
</div>
<p>“groupby” is the fields you want to split the data into. These are the available groupby types:</p>
<blockquote>
<div><ul class="simple">
<li><p>category : groupby a field that is a category</p></li>
<li><p>numeric: groupby a field that is a numeric</p></li>
</ul>
</div></blockquote>
<p>“metrics” is the fields and metrics you want to calculate in each of those, every aggregation includes a frequency metric. These are the available metric types:</p>
<blockquote>
<div><ul class="simple">
<li><p>“avg”, “max”, “min”, “sum”, “cardinality”</p></li>
</ul>
</div></blockquote>
<p>The response returned has the following in descending order.</p>
<p>If you want to return documents, specify a “group_size” parameter and a “select_fields” parameter if you want to limit the specific fields chosen. This looks as such:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;groupby&#39;</span><span class="p">:[</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Manufacturer&#39;</span><span class="p">,</span><span class="s1">&#39;field&#39;</span><span class="p">:</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">,</span><span class="s1">&#39;agg&#39;</span><span class="p">:</span><span class="s1">&#39;category&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s1">&#39;group_size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;select_fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;metrics&#39;</span><span class="p">:[</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Price Average&#39;</span><span class="p">,</span><span class="s1">&#39;field&#39;</span><span class="p">:</span><span class="s1">&#39;price&#39;</span><span class="p">,</span><span class="s1">&#39;agg&#39;</span><span class="p">:</span><span class="s1">&#39;avg&#39;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;books&quot;</span><span class="p">,</span> <span class="s2">&quot;frequency&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s2">&quot;documents&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="o">...</span><span class="p">},</span> <span class="p">{</span><span class="o">...</span><span class="p">}]},</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;books&quot;</span><span class="p">,</span> <span class="s2">&quot;frequency&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;documents&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="o">...</span><span class="p">},</span> <span class="p">{</span><span class="o">...</span><span class="p">}]}}</span>
</pre></div>
</div>
<p>For array-aggregations, you can add “agg”: “array” into the aggregation query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>metrics</strong> (<em>list</em>) – Fields and metrics you want to calculate</p></li>
<li><p><strong>groupby</strong> (<em>list</em>) – Fields you want to split the data into</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Query for filtering the search results</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – Size of each page of results</p></li>
<li><p><strong>page</strong> (<em>int</em>) – Page of the results</p></li>
<li><p><strong>asc</strong> (<em>bool</em>) – Whether to sort results by ascending or descending order</p></li>
<li><p><strong>flatten</strong> (<em>bool</em>) – Whether to flatten</p></li>
<li><p><strong>alias</strong> (<em>string</em>) – Alias used to name a vector field. Belongs in field_{alias} vector</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Relevance AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>