.. Relevance AI documentation master file, created by
   sphinx-quickstart on Mon Nov  8 16:54:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Relevance AI's documentation!
========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   relevanceai
   relevanceai.api
   relevanceai.batch
   modules
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
