relevanceai.batch package
=========================

Submodules
----------

relevanceai.batch.batch\_insert module
--------------------------------------

.. automodule:: relevanceai.batch.batch_insert
   :members:
   :undoc-members:
   :show-inheritance:

relevanceai.batch.chunk module
------------------------------

.. automodule:: relevanceai.batch.chunk
   :members:
   :undoc-members:
   :show-inheritance:

relevanceai.batch.client module
-------------------------------

.. automodule:: relevanceai.batch.client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: relevanceai.batch
   :members:
   :undoc-members:
   :show-inheritance:
