relevanceai package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   relevanceai.api
   relevanceai.batch

Submodules
----------

relevanceai.base module
-----------------------

.. automodule:: relevanceai.base
   :members:

relevanceai.concurrency module
------------------------------

.. automodule:: relevanceai.concurrency
   :members:

relevanceai.config module
-------------------------

.. automodule:: relevanceai.config
   :members:

relevanceai.datasets module
---------------------------

.. automodule:: relevanceai.datasets
   :members:

relevanceai.errors module
-------------------------

.. automodule:: relevanceai.errors
   :members:

relevanceai.http\_client module
-------------------------------

.. automodule:: relevanceai.http_client
   :members:

relevanceai.progress\_bar module
--------------------------------

.. automodule:: relevanceai.progress_bar
   :members:

relevanceai.transport module
----------------------------

.. automodule:: relevanceai.transport
   :members:

Module contents
---------------

.. automodule:: relevanceai
   :members:
