<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Relevance AI’s documentation! &mdash; Relevance AI 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Relevance AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_api.html">Core RelevanceAI Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">relevanceai</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Relevance AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Relevance AI’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-relevance-ai-s-documentation">
<h1>Welcome to Relevance AI’s documentation!<a class="headerlink" href="#welcome-to-relevance-ai-s-documentation" title="Permalink to this headline"></a></h1>
<p>In the vector workflow to solve search and relevance problems, we decided to focus heavily on the foundation of all good solutions - the experimentation stage. Our experimentation-first approach help users experiment, tune and prototype various vector weightings, configurations, data structures and vector search methods to improve their vectors. For a more in-depth exploration and comparison take a look at our article on experimentation-first vector database.</p>
<p>You own any data you upload to Relevance AI.</p>
<p>Everything you upload to Relevance AI is yours, including any vectors, code, configuration, metadata, output metrics, search results, visualisations and model weights. You can choose to log, export, publish, or delete any of these. We collect aggregate statistics across our users to improve our product— we might do a database query to count how many users have used a specific endpoint to help decide if we want to improve our support for that endpoint. We treat your private data, source code, or trade secrets as confidential and private, as consistent with our Terms of Service and Privacy Policy.‌”</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#inserting-with-automatic-multi-processing-and-multi-threading">Inserting with automatic multi-processing and multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#pull-update-push">Pull Update Push</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#integration-with-vectorhub">Integration With VectorHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="viz.html#embedding-projector">Embedding Projector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="viz.html#id5">)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_api.html">Core RelevanceAI Specs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.admin">relevanceai.api.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.aggregate">relevanceai.api.aggregate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.centroids">relevanceai.api.centroids module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.client">relevanceai.api.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.cluster">relevanceai.api.cluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.datasets">relevanceai.api.datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.documents">relevanceai.api.documents module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.encoders">relevanceai.api.encoders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.monitor">relevanceai.api.monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.recommend">relevanceai.api.recommend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.requests_config">relevanceai.api.requests_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.search">relevanceai.api.search module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.services">relevanceai.api.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api.tasks">relevanceai.api.tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html#module-relevanceai.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">relevanceai</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relevanceai.html">relevanceai package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="relevanceai.api.html">relevanceai.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="relevanceai.batch.html">relevanceai.batch package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.base">relevanceai.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.concurrency">relevanceai.concurrency module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.config">relevanceai.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.datasets">relevanceai.datasets module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.errors">relevanceai.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.http_client">relevanceai.http_client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.progress_bar">relevanceai.progress_bar module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai.transport">relevanceai.transport module</a></li>
<li class="toctree-l3"><a class="reference internal" href="relevanceai.html#module-relevanceai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Relevance AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>