<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>relevanceai.api package &mdash; Relevance AI 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Relevance AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core_api.html">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Python Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="relevanceai.visualise.html">Visualisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Relevance AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>relevanceai.api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/relevanceai.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="relevanceai-api-package">
<h1>relevanceai.api package<a class="headerlink" href="#relevanceai-api-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-relevanceai.api.tasks">
<span id="relevanceai-api-tasks-module"></span><h2>relevanceai.api.tasks module<a class="headerlink" href="#module-relevanceai.api.tasks" title="Permalink to this headline"></a></h2>
<p>Tasks Module</p>
<dl class="py class">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">relevanceai.api.tasks.</span></span><span class="sig-name descname"><span class="pre">Tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.create" title="Permalink to this definition"></a></dt>
<dd><p>Tasks unlock the power of VecDb AI by adding a lot more new functionality with a flexible way of searching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>task_name</strong> (<em>string</em>) – Name of task to complete</p></li>
<li><p><strong>task_parameters</strong> (<em>dict</em>) – Parameters of task to complete</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.create_cluster_task">
<span class="sig-name descname"><span class="pre">create_cluster_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_checker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_between_ping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.create_cluster_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.create_cluster_task" title="Permalink to this definition"></a></dt>
<dd><p>Start a task which creates clusters for a dataset based on a vector field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>vector_field</strong> (<em>string</em>) – The field to cluster on.</p></li>
<li><p><strong>alias</strong> (<em>string</em>) – Alias is used to name a cluster</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em>) – Number of clusters to be specified.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of iterations in each run</p></li>
<li><p><strong>n_init</strong> (<em>int</em>) – Number of runs to run with different centroid seeds</p></li>
<li><p><strong>refresh</strong> (<em>bool</em>) – Whether to rerun task on the whole dataset or just the ones missing the output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.create_encode_categories_task">
<span class="sig-name descname"><span class="pre">create_encode_categories_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_checker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_between_ping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.create_encode_categories_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.create_encode_categories_task" title="Permalink to this definition"></a></dt>
<dd><p>Within a collection encode the specified array field in every document into vectors.</p>
<p>For example, array that represents a movie’s categories:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">1</span> <span class="n">array</span> <span class="n">field</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;category&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sci-fi&quot;</span><span class="p">,</span> <span class="s2">&quot;thriller&quot;</span><span class="p">,</span> <span class="s2">&quot;comedy&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">2</span> <span class="n">array</span> <span class="n">field</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;category&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sci-fi&quot;</span><span class="p">,</span> <span class="s2">&quot;romance&quot;</span><span class="p">,</span> <span class="s2">&quot;drama&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-&gt;</span> <span class="o">&lt;</span><span class="n">Encode</span> <span class="n">the</span> <span class="n">arrays</span> <span class="n">to</span> <span class="n">vectors</span><span class="o">&gt;</span> <span class="o">-&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|</span> <span class="n">sci</span><span class="o">-</span><span class="n">fi</span> <span class="o">|</span> <span class="n">thriller</span> <span class="o">|</span> <span class="n">comedy</span> <span class="o">|</span> <span class="n">romance</span> <span class="o">|</span> <span class="n">drama</span> <span class="o">|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|--------|----------|--------|---------|-------|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|</span> <span class="mi">1</span>      <span class="o">|</span> <span class="mi">1</span>        <span class="o">|</span> <span class="mi">1</span>      <span class="o">|</span> <span class="mi">0</span>       <span class="o">|</span> <span class="mi">0</span>     <span class="o">|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|</span> <span class="mi">1</span>      <span class="o">|</span> <span class="mi">0</span>        <span class="o">|</span> <span class="mi">0</span>      <span class="o">|</span> <span class="mi">1</span>       <span class="o">|</span> <span class="mi">1</span>     <span class="o">|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">1</span> <span class="n">array</span> <span class="n">vector</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;movie_categories_vector_&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">2</span> <span class="n">array</span> <span class="n">vector</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;movie_categories_vector_&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – The numeric fields to encode into vectors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.create_encode_imagetext_task">
<span class="sig-name descname"><span class="pre">create_encode_imagetext_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_checker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_between_ping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.create_encode_imagetext_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.create_encode_imagetext_task" title="Permalink to this definition"></a></dt>
<dd><p>Start a task which encodes an image field for text representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>field</strong> (<em>string</em>) – The field to encode</p></li>
<li><p><strong>alias</strong> (<em>string</em>) – Alias used to name a vector field. Belongs in field_{alias}vector</p></li>
<li><p><strong>refresh</strong> (<em>bool</em>) – Whether to rerun task on the whole dataset or just the ones missing the output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.create_encode_text_task">
<span class="sig-name descname"><span class="pre">create_encode_text_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_checker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_between_ping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.create_encode_text_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.create_encode_text_task" title="Permalink to this definition"></a></dt>
<dd><p>Start a task which encodes a text field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>field</strong> (<em>string</em>) – The field to encode</p></li>
<li><p><strong>alias</strong> (<em>string</em>) – Alias used to name a vector field. Belongs in field_{alias}vector</p></li>
<li><p><strong>refresh</strong> (<em>bool</em>) – Whether to rerun task on the whole dataset or just the ones missing the output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.create_encode_textimage_task">
<span class="sig-name descname"><span class="pre">create_encode_textimage_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_checker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_between_ping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.create_encode_textimage_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.create_encode_textimage_task" title="Permalink to this definition"></a></dt>
<dd><p>Start a task which encodes a text field for image representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>field</strong> (<em>string</em>) – The field to encode</p></li>
<li><p><strong>alias</strong> (<em>string</em>) – Alias used to name a vector field. Belongs in field_{alias}vector</p></li>
<li><p><strong>refresh</strong> (<em>bool</em>) – Whether to rerun task on the whole dataset or just the ones missing the output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.create_numeric_encoder_task">
<span class="sig-name descname"><span class="pre">create_numeric_encoder_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_vector_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_checker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_between_ping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.create_numeric_encoder_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.create_numeric_encoder_task" title="Permalink to this definition"></a></dt>
<dd><p>Within a collection encode the specified dictionary field in every document into vectors.</p>
<p>For example: a dictionary that represents a person’s characteristics visiting a store:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">1</span> <span class="n">field</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;person_characteristics&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span><span class="mi">40</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span><span class="mi">70</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">2</span> <span class="n">field</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;person_characteristics&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span> <span class="s2">&quot;purchases&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;visits&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-&gt;</span> <span class="o">&lt;</span><span class="n">Encode</span> <span class="n">the</span> <span class="n">dictionaries</span> <span class="n">to</span> <span class="n">vectors</span><span class="o">&gt;</span> <span class="o">-&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|</span> <span class="n">height</span> <span class="o">|</span> <span class="n">age</span> <span class="o">|</span> <span class="n">weight</span> <span class="o">|</span> <span class="n">purchases</span> <span class="o">|</span> <span class="n">visits</span> <span class="o">|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|--------|-----|--------|-----------|--------|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|</span> <span class="mi">180</span>    <span class="o">|</span> <span class="mi">40</span>  <span class="o">|</span> <span class="mi">70</span>     <span class="o">|</span> <span class="mi">0</span>         <span class="o">|</span> <span class="mi">0</span>      <span class="o">|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">|</span> <span class="mi">0</span>      <span class="o">|</span> <span class="mi">32</span>  <span class="o">|</span> <span class="mi">0</span>      <span class="o">|</span> <span class="mi">10</span>        <span class="o">|</span> <span class="mi">24</span>     <span class="o">|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">1</span> <span class="n">dictionary</span> <span class="n">vector</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;person_characteristics_vector_&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">180</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="mi">2</span> <span class="n">dictionary</span> <span class="n">vector</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;person_characteristics_vector_&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">24</span><span class="p">]}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – The numeric fields to encode into vectors.</p></li>
<li><p><strong>vector_name</strong> (<em>string</em>) – The name of the vector field created</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.tasks.Tasks.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/relevanceai/api/tasks.html#Tasks.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.tasks.Tasks.status" title="Permalink to this definition"></a></dt>
<dd><p>Get status of a collection level job. Whether its starting, running, failed or finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>task_id</strong> (<em>string</em>) – Unique name of task</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-relevanceai.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-relevanceai.api" title="Permalink to this headline"></a></h2>
<p>API client</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Relevance AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>