<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>relevanceai.api.documents &mdash; Relevance AI 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Relevance AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../core_api.html">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../relevanceai.batch.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../relevanceai.visualise.html">Visualisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../features.html">Python Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Relevance AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">relevanceai.api.documents</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/relevanceai/api/documents/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-relevanceai.api.documents">
<span id="relevanceai-api-documents"></span><h1><a class="reference internal" href="../../../../core_api.html#module-relevanceai.api.documents" title="relevanceai.api.documents"><code class="xref py py-mod docutils literal notranslate"><span class="pre">relevanceai.api.documents</span></code></a><a class="headerlink" href="#module-relevanceai.api.documents" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents" title="relevanceai.api.documents.Documents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Documents</span></code></a></p></td>
<td><p>Base class for all relevanceai utilities</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">relevanceai.api.documents.</span></span><span class="sig-name descname"><span class="pre">Documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../relevanceai.html#relevanceai.base.Base" title="relevanceai.base.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relevanceai.base.Base</span></code></a></p>
<p>Base class for all relevanceai utilities</p>
<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.list" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve documents from a specified dataset. Cursor is provided to retrieve even more documents. Loop through it to retrieve all documents in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>select_fields</strong> (<em>list</em>) – Fields to include in the search results, empty array/list means all fields.</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – Size of each page of results</p></li>
<li><p><strong>cursor</strong> (<em>string</em>) – Cursor to paginate the document retrieval</p></li>
<li><p><strong>include_vector</strong> (<em>bool</em>) – Include vectors in the search results</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Random Seed for retrieving random documents.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.get" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a document by its ID (“_id” field). This will retrieve the document faster than a filter applied on the “_id” field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>id</strong> (<em>string</em>) – ID of a document in a dataset.</p></li>
<li><p><strong>include_vector</strong> (<em>bool</em>) – Include vectors in the search results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.bulk_get">
<span class="sig-name descname"><span class="pre">bulk_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.bulk_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.bulk_get" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a document by its ID (“_id” field). This will retrieve the document faster than a filter applied on the “_id” field.</p>
<p>For single id lookup version of this request use datasets.documents.get.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>ids</strong> (<em>list</em>) – IDs of documents in the dataset.</p></li>
<li><p><strong>include_vector</strong> (<em>bool</em>) – Include vectors in the search results</p></li>
<li><p><strong>select_fields</strong> (<em>list</em>) – Fields to include in the search results, empty array/list means all fields.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.get_where">
<span class="sig-name descname"><span class="pre">get_where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_random</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.get_where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.get_where" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve documents with filters. Cursor is provided to retrieve even more documents. Loop through it to retrieve all documents in the database. Filter is used to retrieve documents that match the conditions set in a filter query. This is used in advance search to filter the documents that are searched.</p>
<p>The filters query is a json body that follows the schema of:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">field</span> <span class="n">to</span> <span class="nb">filter</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="nb">type</span> <span class="n">of</span> <span class="nb">filter</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span><span class="s2">&quot;america&quot;</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">field</span> <span class="n">to</span> <span class="nb">filter</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="nb">type</span> <span class="n">of</span> <span class="nb">filter</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;&gt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span><span class="mi">90</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
</pre></div>
</div>
<p>These are the available filter_type types: [“contains”, “category”, “categories”, “exists”, “date”, “numeric”, “ids”]</p>
<p>“contains”: for filtering documents that contains a string</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;item_brand&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;contains&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span> <span class="s2">&quot;samsu&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>“exact_match”/”category”: for filtering documents that matches a string or list of strings exactly.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;item_brand&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span> <span class="s2">&quot;sumsung&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>“categories”: for filtering documents that contains any of a category from a list of categories.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;item_category_tags&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;categories&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tv&quot;</span><span class="p">,</span> <span class="s2">&quot;smart&quot;</span><span class="p">,</span> <span class="s2">&quot;bluetooth_compatible&quot;</span><span class="p">]}</span>
</pre></div>
</div>
<p>“exists”: for filtering documents that contains a field.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;purchased&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;exists&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span><span class="s2">&quot; &quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>If you are looking to filter for documents where a field doesn’t exist, run this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;purchased&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;exists&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;!=&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span><span class="s2">&quot; &quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>“date”: for filtering date by date range.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;insert_date_&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;&gt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span><span class="s2">&quot;2020-01-01&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>“numeric”: for filtering by numeric range.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;numeric&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;&gt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:</span><span class="mi">90</span><span class="p">}</span>
</pre></div>
</div>
<p>“ids”: for filtering by document ids.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;field&#39;</span> <span class="p">:</span> <span class="s1">&#39;ids&#39;</span><span class="p">,</span> <span class="s1">&#39;filter_type&#39;</span> <span class="p">:</span> <span class="s1">&#39;ids&#39;</span><span class="p">,</span> <span class="s2">&quot;condition&quot;</span><span class="p">:</span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;condition_value&quot;</span><span class="p">:[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">]}</span>
</pre></div>
</div>
<p>These are the available conditions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;!=&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;=&quot;</span>
</pre></div>
</div>
<p>If you are looking to combine your filters with multiple ORs, simply add the following inside the query {“strict”:”must_or”}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>select_fields</strong> (<em>list</em>) – Fields to include in the search results, empty array/list means all fields.</p></li>
<li><p><strong>cursor</strong> (<em>string</em>) – Cursor to paginate the document retrieval</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – Size of each page of results</p></li>
<li><p><strong>include_vector</strong> (<em>bool</em>) – Include vectors in the search results</p></li>
<li><p><strong>sort</strong> (<em>list</em>) – Fields to sort by. For each field, sort by descending or ascending. If you are using descending by datetime, it will get the most recent ones.</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Query for filtering the search results</p></li>
<li><p><strong>is_random</strong> (<em>bool</em>) – If True, retrieves doucments randomly. Cannot be used with cursor.</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Random Seed for retrieving random documents.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.paginate">
<span class="sig-name descname"><span class="pre">paginate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.paginate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.paginate" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve documents with filters and support for pagination.</p>
<p>For more information about filters check out datasets.documents.get_where.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>page</strong> (<em>int</em>) – Page of the results</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – Size of each page of results</p></li>
<li><p><strong>include_vector</strong> (<em>bool</em>) – Include vectors in the search results</p></li>
<li><p><strong>select_fields</strong> (<em>list</em>) – Fields to include in the search results, empty array/list means all fields.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.update" title="Permalink to this definition"></a></dt>
<dd><p>Edits documents by providing a key value pair of fields you are adding or changing, make sure to include the “_id” in the documents.</p>
<p>For update multiple documents refer to datasets.documents.bulk_update</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>update</strong> (<em>list</em>) – A dictionary to edit and add fields to a document. It should be specified in a format of {“field_name”: “value”}. e.g. {“item.status” : “Sold Out”}</p></li>
<li><p><strong>insert_date</strong> (<em>bool</em>) – Whether to include insert date as a field ‘<a href="#id1"><span class="problematic" id="id2">insert_date_</span></a>’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.update_where">
<span class="sig-name descname"><span class="pre">update_where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.update_where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.update_where" title="Permalink to this definition"></a></dt>
<dd><p>Updates documents by filters. The updates to make to the documents that is returned by a filter.</p>
<p>For more information about filters refer to datasets.documents.get_where.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>update</strong> (<em>list</em>) – A dictionary to edit and add fields to a document. It should be specified in a format of {“field_name”: “value”}. e.g. {“item.status” : “Sold Out”}</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Query for filtering the search results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.bulk_update">
<span class="sig-name descname"><span class="pre">bulk_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://ingest-api-dev-aueast.relevance.ai/latest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.bulk_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.bulk_update" title="Permalink to this definition"></a></dt>
<dd><p>Edits documents by providing a key value pair of fields you are adding or changing, make sure to include the “_id” in the documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>updates</strong> (<em>list</em>) – Updates to make to the documents. It should be specified in a format of {“field_name”: “value”}. e.g. {“item.status” : “Sold Out”}</p></li>
<li><p><strong>insert_date</strong> (<em>bool</em>) – Whether to include insert date as a field ‘<a href="#id3"><span class="problematic" id="id4">insert_date_</span></a>’.</p></li>
<li><p><strong>include_updated_ids</strong> (<em>bool</em>) – Include the inserted IDs in the response</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete a document by ID.</p>
<p>For deleting multiple documents refer to datasets.documents.bulk_delete</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>id</strong> (<em>string</em>) – ID of document to delete</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.delete_where">
<span class="sig-name descname"><span class="pre">delete_where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.delete_where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.delete_where" title="Permalink to this definition"></a></dt>
<dd><p>Delete a document by filters.</p>
<p>For more information about filters refer to datasets.documents.get_where.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Query for filtering the search results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.bulk_delete">
<span class="sig-name descname"><span class="pre">bulk_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.bulk_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.bulk_delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete a list of documents by their IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>ids</strong> (<em>list</em>) – IDs of documents to delete</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.delete_fields">
<span class="sig-name descname"><span class="pre">delete_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../core_api.html#relevanceai.api.documents.Documents.list" title="relevanceai.api.documents.Documents.list"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.delete_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.delete_fields" title="Permalink to this definition"></a></dt>
<dd><p>Delete fields in a document in a dataset by its id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>id</strong> (<em>string</em>) – ID of a document in a dataset</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – List of fields to delete in a document</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.get_where_all">
<span class="sig-name descname"><span class="pre">get_where_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.get_where_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.get_where_all" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve all documents with filters. Filter is used to retrieve documents that match the conditions set in a filter query. This is used in advance search to filter the documents that are searched. For more details see documents.get_where.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>string</em>) – Unique name of dataset</p></li>
<li><p><strong>chunk_size</strong> (<em>list</em>) – Number of documents to retrieve per retrieval</p></li>
<li><p><strong>include_vector</strong> (<em>bool</em>) – Include vectors in the search results</p></li>
<li><p><strong>sort</strong> (<em>list</em>) – Fields to sort by. For each field, sort by descending or ascending. If you are using descending by datetime, it will get the most recent ones.</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Query for filtering the search results</p></li>
<li><p><strong>select_fields</strong> (<em>list</em>) – Fields to include in the search results, empty array/list means all fields.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents.get_number_of_documents">
<span class="sig-name descname"><span class="pre">get_number_of_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents.get_number_of_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents.get_number_of_documents" title="Permalink to this definition"></a></dt>
<dd><p>Get number of documents in a multiple different dataset. Filter can be used to select documents that match the conditions set in a filter query. For more details see documents.get_where.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_ids</strong> (<em>list</em>) – Unique names of datasets</p></li>
<li><p><strong>list_of_filters</strong> (<em>list</em>) – List of list of filters to select documents in the same order of the dataset_ids list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="relevanceai.api.documents.Documents._get_number_of_documents">
<span class="sig-name descname"><span class="pre">_get_number_of_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/relevanceai/api/documents.html#Documents._get_number_of_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#relevanceai.api.documents.Documents._get_number_of_documents" title="Permalink to this definition"></a></dt>
<dd><p>Get number of documents in a dataset. Filter can be used to select documents that match the conditions set in a filter query. For more details see documents.get_where.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_ids</strong> (<em>list</em>) – Unique names of datasets</p></li>
<li><p><strong>filters</strong> (<em>list</em>) – Filters to select documents</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Relevance AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>